ClusterName=openhpc
ControlMachine=ohpc-controller

SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/pgid

# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core

# LOGGING
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurmd.log
JobCompType=jobcomp/none

# SCALING
CommunicationParameters=NoAddrCache
SlurmctldParameters=idle_on_node_suspend
SuspendTime=300
SuspendTimeout=60
ResumeTimeout=600
TreeWidth=65533
SuspendProgram=/etc/slurm/slurm-gcp-shutdown.sh
ResumeProgram=/etc/slurm/slurm-gcp-startup.sh
ResumeFailProgram=/etc/slurm/slurm-gcp-shutdown.sh
TCPTimeout=5
ResumeRate=60
SuspendRate=60

# COMPUTE NODES
TaskPlugin=task/affinity
PropagateResourceLimitsExcept=MEMLOCK
AccountingStorageType=accounting_storage/filetxt
Epilog=/etc/slurm/slurm.epilog.clean
NodeName=ohpc-c-[1-4] CPUs=8 State=CLOUD
PartitionName=normal Nodes=ohpc-c-[1-4] Default=YES MaxTime=24:00:00 State=UP Oversubscribe=EXCLUSIVE
SlurmctldParameters=enable_configless
ReturnToService=1
