info:
  title: A template for creating an OpenHPC cluster.
  author: Shawfeng Dong
  description: |
    Create an OpenHPC cluster in GCP.

imports:
- path: files/startup-controller.sh
- path: files/startup-ood.sh
- path: files/slurm-gcp-startup.sh
- path: files/slurm-gcp-shutdown.sh
- path: files/slurm-compute-startup.sh
- path: files/gcp_instance.py
- path: files/slurm.conf
- path: files/ohpc.yml
- path: files/ood_portal.yml

required:
- cluster_name
- controller_machine_type
- controller_image
- ood_machine_type
- ood_image
- private_google_access
- zone

optional:
- controller_disk_type
- controller_disk_size_gb
- controller_scopes
- controller_service_account
- ood_disk_size_gb
- ood_disk_type
- ood_node_scopes
- ood_node_service_account

properties:

  cluster_name:
    type        : string
    description : Name of the cluster

  controller_machine_type:
    type        : string
    description : Machine type to use for the controller instance.

  controller_image:
    type        : string
    description : Image to use for the controller instance.

  controller_disk_type:
    enum        : ["pd-ssd", "pd-standard"]
    default     : pd-standard
    description : Disk type (pd-ssd or pd-standard) for the controller instance.

  controller_disk_size_gb:
    type        : integer
    default     : 170
    minimum     : 20
    maximum     : 2000
    description : Size of disk for the controller instance.

  controller_scopes:
    type        : array
    default     : ["https://www.googleapis.com/auth/cloud-platform"]
    description : Scopes to apply to the controller.

  controller_service_account:
    type        : string
    default     : default
    description : Service Account for the controller.

  ood_machine_type:
    type        : string
    description : Machine type to use for the OOD node instance.

  ood_image:
    type        : string
    description : Image to use for the OOD node instance.

  ood_disk_type:
    enum        : ["pd-ssd", "pd-standard"]
    default     : pd-standard
    description : Disk type (pd-ssd or pd-standard) for the OOD node instance.

  ood_disk_size_gb:
    type        : integer
    default     : 170
    minimum     : 20
    maximum     : 2000
    description : Size of disk for the OOD node instance.

  ood_node_scopes:
    type        : array
    default     : ["https://www.googleapis.com/auth/monitoring.write", "https://www.googleapis.com/auth/logging.write"]
    description : Scopes to apply to the OOD node.

  ood_node_service_account:
    type        : string
    default     : default
    description : Service Account for the OOD node.

  private_google_access:
    type        : boolean
    default     : True
    description : Private Google Access is Enabled (True/False).

  zone:
    type        : string
    description : Zone to run the instances.

